{
  "name": "Seasides 2026 - India's Most Loved Cybersecurity Conference",
  "short_name": "Seasides 2026",
  "description": "Join us for the most innovative cybersecurity conference in India",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066cc",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}